{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "CarHub.com",
    "ValidIssuer": "Carhub.com",
    "Secret": "ksjhiewh874y8734g47&^&^&^&^&^%&^&**&Y*Y(*",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },

  "ConnectionStrings": {
    "MyConn": "Server=tcp:carhubserverlast.database.windows.net,1433;Initial Catalog=CarHubNew;Persist Security Info=False;User ID=CarHub;Password=mehemed777Linux;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "Stripe": {
    "SecretKey": "sk_test_51RHPwtC4jYE8ze869hl8O6qIuxtcXAtg20QbEJbZPVc8s1BnVosSsYtOiKm2wh8V61CtIgjigdT9FiJrFKlMu11N00giJLYxzv",
    "PublishableKey": "pk_test_51RHPwtC4jYE8ze86FHhmOWjt44n6DXmn0jp3CSKuJXkgoliOyHjnfQawlIuRlChJKapAJEDbs2nlk5mSnRGLn4Mf00VeKHWiiU",
    "WebhookSecret": "whsec_49bc86e77ecd0cb3c7be2f70ae304816a603e9d6771c53e9cd6f62131cf4009e"

  },

  "AllowedHosts": "*"
}
